spring.application.name=Dosify
spring.datasource.url=jdbc:mysql://localhost:3306/dosifydb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Aryan@123
spring.jpa.hibernate.ddl-auto=update

